[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# m = g(r.sub, p.sub) && g2(r.obj, p.obj) && regexMatch(r.act, p.act)
m = g2(r.sub, p.sub) && g(r.obj, p.obj) && r.act == p.act
# m = r.sub == p.sub && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")
# Leia, uploadFile, write -> false
# Han, uploadFile, write -> false
# R2 balances/1 read -> false
# Obi-Wan houses/1 read -> true
# Leia condos/new write -> true
# Han condos/new write -> true
# Luke balance/1 read -> true
# R2 uploadFile write -> true
# Obi-Wan houses/new -> false
